CPN Tools state space report for:
/cygdrive/F/Magisterka/CPN-Tools-Metro-Simulation/Metro.cpn
Report generated: Thu Apr  4 21:53:37 2019


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  1200
     Arcs:   3600
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Group_1'Free1 1         1          0
     Group_1'O4 1            1          0
     Group_1'O41 1           1          0
     Group_1'O5 1            1          0
     Group_1'O51 1           1          0
     Group_1'P4 1            1          0
     Group_1'P41 1           1          0
     Group_1'P5 1            1          0
     Group_1'P51 1           1          0
     Group_2'Free 1          1          0
     Group_2'O2 1            1          0
     Group_2'O21 1           1          0
     Group_2'P2 1            1          0
     Group_2'P21 1           1          0
     Group_3'Free5 1         1          0
     Group_3'O14 1           1          0
     Group_3'O15 1           1          0
     Group_3'P14 1           1          0
     Group_3'P15 1           1          0
     Group_4'O34 1           1          0
     Group_4'O35 1           1          0
     Group_4'O44 1           1          0
     Group_4'O45 1           1          0
     Group_4'P34 1           1          0
     Group_4'P35 1           1          0
     Group_4'P44 1           1          0
     Group_4'P45 1           1          0
     Group_5'Free6 1         1          0
     Group_6'Free2 1         1          0
     Group_6'O22 1           1          0
     Group_6'O23 1           1          0
     Group_6'P22 1           1          0
     Group_6'P23 1           1          0
     Group_7'Free3 1         1          0
     Group_7'O52 1           1          0
     Group_7'O53 1           1          0
     Group_7'O62 1           1          0
     Group_7'O63 1           1          0
     Group_7'P52 1           1          0
     Group_7'P53 1           1          0
     Group_7'P62 1           1          0
     Group_7'P63 1           1          0
     Metro'O24 1             1          0
     Metro'O25 1             1          0
     Metro'O3 1              1          0
     Metro'O31 1             1          0
     Metro'O32 1             1          0
     Metro'O33 1             1          0
     Metro'O54 1             1          0
     Metro'O55 1             1          0
     Metro'P24 1             1          0
     Metro'P25 1             1          0
     Metro'P3 1              1          0
     Metro'P31 1             1          0
     Metro'P32 1             1          0
     Metro'P33 1             1          0
     Metro'P54 1             1          0
     Metro'P55 1             1          0

  Best Upper Multi-set Bounds
     Group_1'Free1 1     1`metro1(1)
     Group_1'O4 1        1`e
     Group_1'O41 1       1`e
     Group_1'O5 1        1`e
     Group_1'O51 1       1`e
     Group_1'P4 1        1`metro1(1)
     Group_1'P41 1       1`metro2(1)
     Group_1'P5 1        1`metro1(1)
     Group_1'P51 1       1`metro2(1)
     Group_2'Free 1      1`metro2(1)
     Group_2'O2 1        1`e
     Group_2'O21 1       1`e
     Group_2'P2 1        1`metro1(1)
     Group_2'P21 1       1`metro2(1)
     Group_3'Free5 1     1`metro5(1)
     Group_3'O14 1       1`e
     Group_3'O15 1       1`e
     Group_3'P14 1       1`metro5(1)
     Group_3'P15 1       1`metro6(1)
     Group_4'O34 1       1`e
     Group_4'O35 1       1`e
     Group_4'O44 1       1`e
     Group_4'O45 1       1`e
     Group_4'P34 1       1`metro5(1)
     Group_4'P35 1       1`metro6(1)
     Group_4'P44 1       1`metro5(1)
     Group_4'P45 1       1`metro6(1)
     Group_5'Free6 1     1`metro6(1)
     Group_6'Free2 1     1`metro4(1)
     Group_6'O22 1       1`e
     Group_6'O23 1       1`e
     Group_6'P22 1       1`metro3(1)
     Group_6'P23 1       1`metro4(1)
     Group_7'Free3 1     1`metro3(1)
     Group_7'O52 1       1`e
     Group_7'O53 1       1`e
     Group_7'O62 1       1`e
     Group_7'O63 1       1`e
     Group_7'P52 1       1`metro3(1)
     Group_7'P53 1       1`metro4(1)
     Group_7'P62 1       1`metro3(1)
     Group_7'P63 1       1`metro4(1)
     Metro'O24 1         1`e
     Metro'O25 1         1`e
     Metro'O3 1          1`e
     Metro'O31 1         1`e
     Metro'O32 1         1`e
     Metro'O33 1         1`e
     Metro'O54 1         1`e
     Metro'O55 1         1`e
     Metro'P24 1         1`metro5(1)
     Metro'P25 1         1`metro6(1)
     Metro'P3 1          1`metro1(1)
     Metro'P31 1         1`metro2(1)
     Metro'P32 1         1`metro3(1)
     Metro'P33 1         1`metro4(1)
     Metro'P54 1         1`metro5(1)
     Metro'P55 1         1`metro6(1)

  Best Lower Multi-set Bounds
     Group_1'Free1 1     empty
     Group_1'O4 1        empty
     Group_1'O41 1       empty
     Group_1'O5 1        empty
     Group_1'O51 1       empty
     Group_1'P4 1        empty
     Group_1'P41 1       empty
     Group_1'P5 1        empty
     Group_1'P51 1       empty
     Group_2'Free 1      empty
     Group_2'O2 1        empty
     Group_2'O21 1       empty
     Group_2'P2 1        empty
     Group_2'P21 1       empty
     Group_3'Free5 1     empty
     Group_3'O14 1       empty
     Group_3'O15 1       empty
     Group_3'P14 1       empty
     Group_3'P15 1       empty
     Group_4'O34 1       empty
     Group_4'O35 1       empty
     Group_4'O44 1       empty
     Group_4'O45 1       empty
     Group_4'P34 1       empty
     Group_4'P35 1       empty
     Group_4'P44 1       empty
     Group_4'P45 1       empty
     Group_5'Free6 1     empty
     Group_6'Free2 1     empty
     Group_6'O22 1       empty
     Group_6'O23 1       empty
     Group_6'P22 1       empty
     Group_6'P23 1       empty
     Group_7'Free3 1     empty
     Group_7'O52 1       empty
     Group_7'O53 1       empty
     Group_7'O62 1       empty
     Group_7'O63 1       empty
     Group_7'P52 1       empty
     Group_7'P53 1       empty
     Group_7'P62 1       empty
     Group_7'P63 1       empty
     Metro'O24 1         empty
     Metro'O25 1         empty
     Metro'O3 1          empty
     Metro'O31 1         empty
     Metro'O32 1         empty
     Metro'O33 1         empty
     Metro'O54 1         empty
     Metro'O55 1         empty
     Metro'P24 1         empty
     Metro'P25 1         empty
     Metro'P3 1          empty
     Metro'P31 1         empty
     Metro'P32 1         empty
     Metro'P33 1         empty
     Metro'P54 1         empty
     Metro'P55 1         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     Group_1'T3 1
     Group_1'T31 1
     Group_1'T4 1
     Group_1'T41 1
     Group_1'T6 1
     Group_1'T61 1
     Group_2'T1 1
     Group_2'T11 1
     Group_2'T2 1
     Group_2'T21 1
     Group_3'T04 1
     Group_3'T05 1
     Group_3'T14 1
     Group_3'T15 1
     Group_4'T24 1
     Group_4'T25 1
     Group_4'T34 1
     Group_4'T35 1
     Group_4'T44 1
     Group_4'T45 1
     Group_5'T54 1
     Group_5'T55 1
     Group_6'T12 1
     Group_6'T13 1
     Group_6'T22 1
     Group_6'T23 1
     Group_7'T32 1
     Group_7'T33 1
     Group_7'T52 1
     Group_7'T53 1
     Group_7'T62 1
     Group_7'T63 1
