CPN Tools state space report for:
/cygdrive/F/Magisterka/CPN-Tools-Metro-Simulation/Metro.cpn
Report generated: Thu Apr  4 21:28:57 2019


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  102181
     Arcs:   470724
     Secs:   10801
     Status: Partial

  Scc Graph
     Nodes:  102181
     Arcs:   470724
     Secs:   68


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Group_1'Free1 1         2          0
     Group_1'O4 1            1          0
     Group_1'O41 1           1          0
     Group_1'O5 1            1          0
     Group_1'O51 1           1          0
     Group_1'O6 1            1          0
     Group_1'O61 1           1          0
     Group_1'P4 1            1          0
     Group_1'P41 1           1          0
     Group_1'P5 1            1          0
     Group_1'P51 1           1          0
     Group_1'P6 1            1          0
     Group_1'P61 1           1          0
     Group_2'Free 1          2          0
     Group_2'O1 1            1          0
     Group_2'O11 1           1          0
     Group_2'O2 1            1          0
     Group_2'O21 1           1          0
     Group_2'P1 1            1          0
     Group_2'P11 1           1          0
     Group_2'P2 1            1          0
     Group_2'P21 1           1          0
     Group_3'Free5 1         1          0
     Group_3'O14 1           1          0
     Group_3'O15 1           1          0
     Group_3'P14 1           1          0
     Group_3'P15 1           1          0
     Group_4'O34 1           1          0
     Group_4'O35 1           1          0
     Group_4'O44 1           1          0
     Group_4'O45 1           1          0
     Group_4'P34 1           1          0
     Group_4'P35 1           1          0
     Group_4'P44 1           1          0
     Group_4'P45 1           1          0
     Group_5'Free6 1         1          0
     Group_5'O64 1           1          0
     Group_5'O65 1           1          0
     Group_5'P64 1           1          0
     Group_5'P65 1           1          0
     Group_6'Free2 1         1          0
     Group_6'O12 1           1          0
     Group_6'O13 1           1          0
     Group_6'O22 1           1          0
     Group_6'O23 1           1          0
     Group_6'P12 1           1          0
     Group_6'P13 1           1          0
     Group_6'P22 1           1          0
     Group_6'P23 1           1          0
     Group_7'Free3 1         1          0
     Group_7'O42 1           1          0
     Group_7'O43 1           1          0
     Group_7'O52 1           1          0
     Group_7'O53 1           1          0
     Group_7'O62 1           1          0
     Group_7'O63 1           1          0
     Group_7'P42 1           1          0
     Group_7'P43 1           1          0
     Group_7'P52 1           1          0
     Group_7'P53 1           1          0
     Group_7'P62 1           1          0
     Group_7'P63 1           1          0
     Metro'O24 1             1          0
     Metro'O25 1             1          0
     Metro'O3 1              1          0
     Metro'O31 1             1          0
     Metro'O32 1             1          0
     Metro'O33 1             1          0
     Metro'O54 1             1          0
     Metro'O55 1             1          0
     Metro'P24 1             1          0
     Metro'P25 1             1          0
     Metro'P3 1              1          0
     Metro'P31 1             1          0
     Metro'P32 1             1          0
     Metro'P33 1             1          0
     Metro'P54 1             1          0
     Metro'P55 1             1          0

  Best Upper Multi-set Bounds
     Group_1'Free1 1     1`metro1(1)++
1`metro1(2)
     Group_1'O4 1        1`e
     Group_1'O41 1       1`e
     Group_1'O5 1        1`e
     Group_1'O51 1       1`e
     Group_1'O6 1        1`e
     Group_1'O61 1       1`e
     Group_1'P4 1        1`metro1(1)++
1`metro1(2)
     Group_1'P41 1       1`metro2(1)++
1`metro2(2)
     Group_1'P5 1        1`metro1(1)++
1`metro1(2)
     Group_1'P51 1       1`metro2(1)++
1`metro2(2)
     Group_1'P6 1        1`metro1(2)
     Group_1'P61 1       1`metro2(1)++
1`metro2(2)
     Group_2'Free 1      1`metro2(1)++
1`metro2(2)
     Group_2'O1 1        1`e
     Group_2'O11 1       1`e
     Group_2'O2 1        1`e
     Group_2'O21 1       1`e
     Group_2'P1 1        1`metro1(1)++
1`metro1(2)
     Group_2'P11 1       1`metro2(1)++
1`metro2(2)
     Group_2'P2 1        1`metro1(1)++
1`metro1(2)
     Group_2'P21 1       1`metro2(1)++
1`metro2(2)
     Group_3'Free5 1     1`metro5(2)
     Group_3'O14 1       1`e
     Group_3'O15 1       1`e
     Group_3'P14 1       1`metro5(1)++
1`metro5(2)
     Group_3'P15 1       1`metro6(1)++
1`metro6(2)
     Group_4'O34 1       1`e
     Group_4'O35 1       1`e
     Group_4'O44 1       1`e
     Group_4'O45 1       1`e
     Group_4'P34 1       1`metro5(1)++
1`metro5(2)
     Group_4'P35 1       1`metro6(1)++
1`metro6(2)
     Group_4'P44 1       1`metro5(1)++
1`metro5(2)
     Group_4'P45 1       1`metro6(1)++
1`metro6(2)
     Group_5'Free6 1     1`metro6(1)
     Group_5'O64 1       1`e
     Group_5'O65 1       1`e
     Group_5'P64 1       1`metro5(1)++
1`metro5(2)
     Group_5'P65 1       1`metro6(1)++
1`metro6(2)
     Group_6'Free2 1     1`metro4(1)
     Group_6'O12 1       1`e
     Group_6'O13 1       1`e
     Group_6'O22 1       1`e
     Group_6'O23 1       1`e
     Group_6'P12 1       1`metro3(1)++
1`metro3(2)
     Group_6'P13 1       1`metro4(1)++
1`metro4(2)
     Group_6'P22 1       1`metro3(1)++
1`metro3(2)
     Group_6'P23 1       1`metro4(1)++
1`metro4(2)
     Group_7'Free3 1     1`metro3(2)
     Group_7'O42 1       1`e
     Group_7'O43 1       1`e
     Group_7'O52 1       1`e
     Group_7'O53 1       1`e
     Group_7'O62 1       1`e
     Group_7'O63 1       1`e
     Group_7'P42 1       1`metro3(1)++
1`metro3(2)
     Group_7'P43 1       1`metro4(1)++
1`metro4(2)
     Group_7'P52 1       1`metro3(1)++
1`metro3(2)
     Group_7'P53 1       1`metro4(1)++
1`metro4(2)
     Group_7'P62 1       1`metro3(1)++
1`metro3(2)
     Group_7'P63 1       1`metro4(1)++
1`metro4(2)
     Metro'O24 1         1`e
     Metro'O25 1         1`e
     Metro'O3 1          1`e
     Metro'O31 1         1`e
     Metro'O32 1         1`e
     Metro'O33 1         1`e
     Metro'O54 1         1`e
     Metro'O55 1         1`e
     Metro'P24 1         1`metro5(1)++
1`metro5(2)
     Metro'P25 1         1`metro6(1)++
1`metro6(2)
     Metro'P3 1          1`metro1(1)++
1`metro1(2)
     Metro'P31 1         1`metro2(1)++
1`metro2(2)
     Metro'P32 1         1`metro3(1)++
1`metro3(2)
     Metro'P33 1         1`metro4(1)++
1`metro4(2)
     Metro'P54 1         1`metro5(1)++
1`metro5(2)
     Metro'P55 1         1`metro6(1)++
1`metro6(2)

  Best Lower Multi-set Bounds
     Group_1'Free1 1     empty
     Group_1'O4 1        empty
     Group_1'O41 1       empty
     Group_1'O5 1        empty
     Group_1'O51 1       empty
     Group_1'O6 1        empty
     Group_1'O61 1       empty
     Group_1'P4 1        empty
     Group_1'P41 1       empty
     Group_1'P5 1        empty
     Group_1'P51 1       empty
     Group_1'P6 1        empty
     Group_1'P61 1       empty
     Group_2'Free 1      empty
     Group_2'O1 1        empty
     Group_2'O11 1       empty
     Group_2'O2 1        empty
     Group_2'O21 1       empty
     Group_2'P1 1        empty
     Group_2'P11 1       empty
     Group_2'P2 1        empty
     Group_2'P21 1       empty
     Group_3'Free5 1     empty
     Group_3'O14 1       empty
     Group_3'O15 1       empty
     Group_3'P14 1       empty
     Group_3'P15 1       empty
     Group_4'O34 1       empty
     Group_4'O35 1       empty
     Group_4'O44 1       empty
     Group_4'O45 1       empty
     Group_4'P34 1       empty
     Group_4'P35 1       empty
     Group_4'P44 1       empty
     Group_4'P45 1       empty
     Group_5'Free6 1     empty
     Group_5'O64 1       empty
     Group_5'O65 1       empty
     Group_5'P64 1       empty
     Group_5'P65 1       empty
     Group_6'Free2 1     empty
     Group_6'O12 1       empty
     Group_6'O13 1       empty
     Group_6'O22 1       empty
     Group_6'O23 1       empty
     Group_6'P12 1       empty
     Group_6'P13 1       empty
     Group_6'P22 1       empty
     Group_6'P23 1       empty
     Group_7'Free3 1     empty
     Group_7'O42 1       empty
     Group_7'O43 1       empty
     Group_7'O52 1       empty
     Group_7'O53 1       empty
     Group_7'O62 1       empty
     Group_7'O63 1       empty
     Group_7'P42 1       empty
     Group_7'P43 1       empty
     Group_7'P52 1       empty
     Group_7'P53 1       empty
     Group_7'P62 1       empty
     Group_7'P63 1       empty
     Metro'O24 1         empty
     Metro'O25 1         empty
     Metro'O3 1          empty
     Metro'O31 1         empty
     Metro'O32 1         empty
     Metro'O33 1         empty
     Metro'O54 1         empty
     Metro'O55 1         empty
     Metro'P24 1         empty
     Metro'P25 1         empty
     Metro'P3 1          empty
     Metro'P31 1         empty
     Metro'P32 1         empty
     Metro'P33 1         empty
     Metro'P54 1         empty
     Metro'P55 1         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     20971 [99999,99998,99997,99996,99995,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
