CPN Tools state space report for:
/cygdrive/F/Magisterka/CPN-Tools-Metro-Simulation/Metro.cpn
Report generated: Tue Apr  9 15:36:50 2019


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  140688
     Arcs:   639724
     Secs:   1985
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   41


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Group_1'Free5 1         1          0
     Group_1'O14 1           1          0
     Group_1'O15 1           1          0
     Group_1'O24 1           1          0
     Group_1'O25 1           1          0
     Group_1'P14 1           1          0
     Group_1'P15 1           1          0
     Group_1'P25 1           1          0
     Group_1'z 1             1          0
     Group_2'O34 1           1          0
     Group_2'O44 1           1          0
     Group_2'P34 1           1          0
     Group_2'z3 1            1          0
     Group_3'O35 1           1          0
     Group_3'O45 1           1          0
     Group_3'P45 1           1          0
     Group_3'z2 1            1          0
     Group_4'Free6 1         1          0
     Group_4'O54 1           1          0
     Group_4'O55 1           1          0
     Group_4'O64 1           1          0
     Group_4'O65 1           1          0
     Group_4'P54 1           1          0
     Group_4'P64 1           1          0
     Group_4'P65 1           1          0
     Group_4'z4 1            1          0
     Group_5'Free2 1         2          0
     Group_5'O22 1           1          0
     Group_5'O23 1           1          0
     Group_5'P22 1           1          0
     Group_5'P23 1           1          0
     Group_6'Free3 1         2          0
     Group_6'O52 1           1          0
     Group_6'O53 1           1          0
     Group_6'O62 1           1          0
     Group_6'O63 1           1          0
     Group_6'P52 1           1          0
     Group_6'P53 1           1          0
     Group_6'P62 1           1          0
     Group_6'P63 1           1          0
     Group_7'Free 1          2          0
     Group_7'O2 1            1          0
     Group_7'O21 1           2          0
     Group_7'P2 1            1          0
     Group_7'P21 1           2          0
     Group_8'Free1 1         2          0
     Group_8'O4 1            1          0
     Group_8'O41 1           1          0
     Group_8'O5 1            1          0
     Group_8'O51 1           1          0
     Group_8'P4 1            1          0
     Group_8'P41 1           1          0
     Group_8'P5 1            1          0
     Group_8'P51 1           1          0
     Metro'O3 1              1          0
     Metro'O31 1             1          0
     Metro'O32 1             1          0
     Metro'O33 1             1          0
     Metro'P24 1             1          0
     Metro'P3 1              1          0
     Metro'P31 1             1          0
     Metro'P32 1             1          0
     Metro'P33 1             1          0
     Metro'P35 1             1          0
     Metro'P44 1             1          0
     Metro'P55 1             1          0

  Best Upper Multi-set Bounds
     Group_1'Free5 1     1`metro5(1)
     Group_1'O14 1       1`e
     Group_1'O15 1       1`e
     Group_1'O24 1       1`e
     Group_1'O25 1       1`e
     Group_1'P14 1       1`metro5(1)
     Group_1'P15 1       1`metro6(1)
     Group_1'P25 1       1`metro6(1)
     Group_1'z 1         1`e
     Group_2'O34 1       1`e
     Group_2'O44 1       1`e
     Group_2'P34 1       1`metro5(1)
     Group_2'z3 1        1`e
     Group_3'O35 1       1`e
     Group_3'O45 1       1`e
     Group_3'P45 1       1`metro6(1)
     Group_3'z2 1        1`e
     Group_4'Free6 1     1`metro6(1)
     Group_4'O54 1       1`e
     Group_4'O55 1       1`e
     Group_4'O64 1       1`e
     Group_4'O65 1       1`e
     Group_4'P54 1       1`metro5(1)
     Group_4'P64 1       1`metro5(1)
     Group_4'P65 1       1`metro6(1)
     Group_4'z4 1        1`e
     Group_5'Free2 1     1`metro4(1)++
1`metro4(2)
     Group_5'O22 1       1`e
     Group_5'O23 1       1`e
     Group_5'P22 1       1`metro3(1)++
1`metro3(2)
     Group_5'P23 1       1`metro4(1)++
1`metro4(2)
     Group_6'Free3 1     1`metro3(1)++
1`metro3(2)
     Group_6'O52 1       1`e
     Group_6'O53 1       1`e
     Group_6'O62 1       1`e
     Group_6'O63 1       1`e
     Group_6'P52 1       1`metro3(1)++
1`metro3(2)
     Group_6'P53 1       1`metro4(1)++
1`metro4(2)
     Group_6'P62 1       1`metro3(1)++
1`metro3(2)
     Group_6'P63 1       1`metro4(1)++
1`metro4(2)
     Group_7'Free 1      1`metro2(1)++
1`metro2(2)
     Group_7'O2 1        1`e
     Group_7'O21 1       2`e
     Group_7'P2 1        1`metro1(1)++
1`metro1(2)
     Group_7'P21 1       1`metro2(1)++
1`metro2(2)
     Group_8'Free1 1     1`metro1(1)++
1`metro1(2)
     Group_8'O4 1        1`e
     Group_8'O41 1       1`e
     Group_8'O5 1        1`e
     Group_8'O51 1       1`e
     Group_8'P4 1        1`metro1(1)++
1`metro1(2)
     Group_8'P41 1       1`metro2(1)++
1`metro2(2)
     Group_8'P5 1        1`metro1(1)++
1`metro1(2)
     Group_8'P51 1       1`metro2(1)++
1`metro2(2)
     Metro'O3 1          1`e
     Metro'O31 1         1`e
     Metro'O32 1         1`e
     Metro'O33 1         1`e
     Metro'P24 1         1`metro5(1)
     Metro'P3 1          1`metro1(1)++
1`metro1(2)
     Metro'P31 1         1`metro2(1)++
1`metro2(2)
     Metro'P32 1         1`metro3(1)++
1`metro3(2)
     Metro'P33 1         1`metro4(1)++
1`metro4(2)
     Metro'P35 1         1`metro6(1)
     Metro'P44 1         1`metro5(1)
     Metro'P55 1         1`metro6(1)

  Best Lower Multi-set Bounds
     Group_1'Free5 1     empty
     Group_1'O14 1       empty
     Group_1'O15 1       empty
     Group_1'O24 1       empty
     Group_1'O25 1       empty
     Group_1'P14 1       empty
     Group_1'P15 1       empty
     Group_1'P25 1       empty
     Group_1'z 1         empty
     Group_2'O34 1       empty
     Group_2'O44 1       empty
     Group_2'P34 1       empty
     Group_2'z3 1        empty
     Group_3'O35 1       empty
     Group_3'O45 1       empty
     Group_3'P45 1       empty
     Group_3'z2 1        empty
     Group_4'Free6 1     empty
     Group_4'O54 1       empty
     Group_4'O55 1       empty
     Group_4'O64 1       empty
     Group_4'O65 1       empty
     Group_4'P54 1       empty
     Group_4'P64 1       empty
     Group_4'P65 1       empty
     Group_4'z4 1        empty
     Group_5'Free2 1     empty
     Group_5'O22 1       empty
     Group_5'O23 1       empty
     Group_5'P22 1       empty
     Group_5'P23 1       empty
     Group_6'Free3 1     empty
     Group_6'O52 1       empty
     Group_6'O53 1       empty
     Group_6'O62 1       empty
     Group_6'O63 1       empty
     Group_6'P52 1       empty
     Group_6'P53 1       empty
     Group_6'P62 1       empty
     Group_6'P63 1       empty
     Group_7'Free 1      empty
     Group_7'O2 1        empty
     Group_7'O21 1       empty
     Group_7'P2 1        empty
     Group_7'P21 1       empty
     Group_8'Free1 1     empty
     Group_8'O4 1        empty
     Group_8'O41 1       empty
     Group_8'O5 1        empty
     Group_8'O51 1       empty
     Group_8'P4 1        empty
     Group_8'P41 1       empty
     Group_8'P5 1        empty
     Group_8'P51 1       empty
     Metro'O3 1          empty
     Metro'O31 1         empty
     Metro'O32 1         empty
     Metro'O33 1         empty
     Metro'P24 1         empty
     Metro'P3 1          empty
     Metro'P31 1         empty
     Metro'P32 1         empty
     Metro'P33 1         empty
     Metro'P35 1         empty
     Metro'P44 1         empty
     Metro'P55 1         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     Group_1'T04 1
     Group_1'T05 1
     Group_1'T14 1
     Group_1'T15 1
     Group_1'T25 1
     Group_1'a 1
     Group_2'T24 1
     Group_2'T34 1
     Group_2'a3 1
     Group_3'T35 1
     Group_3'T45 1
     Group_3'a2 1
     Group_4'T44 1
     Group_4'T54 1
     Group_4'T55 1
     Group_4'T64 1
     Group_4'T65 1
     Group_4'a4 1
     Group_5'T12 1
     Group_5'T13 1
     Group_5'T22 1
     Group_5'T23 1
     Group_6'T32 1
     Group_6'T33 1
     Group_6'T52 1
     Group_6'T53 1
     Group_6'T62 1
     Group_6'T63 1
     Group_7'T1 1
     Group_7'T11 1
     Group_7'T2 1
     Group_7'T21 1
     Group_8'T3 1
     Group_8'T31 1
     Group_8'T4 1
     Group_8'T41 1
     Group_8'T6 1
     Group_8'T61 1
